<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<title>REACH</title>
	<style>
		#wrapper {
			width: 2200px;
			transform: translate3d(0, 0, 0);
			margin: auto;
			transition: transform .5s ease-in-out;
		}
		
		.content {
			float: left;
			width: 550px;
			height: 350px;
			white-space: normal;
			background-repeat: no-repeat;
		}
		
		#itemOne {
			background-color: #ADFF2F;
			background-image: url("//www.kirupa.com/images/blueSquare.png");
		}
		
		#itemTwo {
			background-color: #FF7F50;
			background-image: url("//www.kirupa.com/images/yellowSquare.png");
		}
		
		#itemThree {
			background-color: #1E90FF;
			background-image: url("//www.kirupa.com/images/pinkSquare.png");
		}
		
		#itemFour {
			background-color: #DC143C;
			background-image: url("//www.kirupa.com/images/graySquare.png");
		}
		
		#contentContainer {
			width: 550px;
			height: 350px;
			border: 5px black solid;
			overflow: hidden;
		}
		
		#navLinks {
			text-align: center;
			width: 550px;
		}
		
		#navLinks ul {
			margin: 0px;
			padding: 0px;
			display: inline-block;
			margin-top: 6px;
		}
		
		#navLinks ul li {
			float: left;
			text-align: center;
			margin: 10px;
			list-style: none;
			cursor: pointer;
			background-color: #CCCCCC;
			padding: 5px;
			border-radius: 50%;
			border: black 5px solid;
		}
		
		#navLinks ul li:hover {
			background-color: #FFFF00;
		}
		
		#navLinks ul li.active {
			background-color: #333333;
			color: #FFFFFF;
			outline-width: 7px;
		}
		
		#navLinks ul li.active:hover {
			background-color: #484848;
			color: #FFFFFF;
		}
	</style>
</head>

<body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="img/REACH%20logo%20HD+.png" alt="REACH"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</header>

	<section class="carousel">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							<li data-target="#carousel-example-generic" data-slide-to="4"></li>

						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/Carousel_img1.JPG" alt="...">
								<div class="carousel-caption">
									...
								</div>
							</div>
							<div class="item">
								<img src="img/Carousel_img2.jpg" alt="...">
								<div class="carousel-caption">
									...
								</div>
							</div>
							<div class="item">
								<img src="img/Carousel_img3.JPG" alt="...">
								<div class="carousel-caption">
									...
								</div>
							</div>
							<div class="item">
								<img src="img/Carousel_img4.JPG" alt="...">
								<div class="carousel-caption">
									...
								</div>
							</div>
							...
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slider">
		<div id="contentContainer">
			<div id="wrapper">
				<div id="itemOne" class="content">
					<p class="slider-announcement">
						We're thrilled to announce that another REACHer is joining The Nook this week! Warda will be available on Wednesdays for you to come and share your troubles over tea.
					</p>
				</div>
				<div id="itemTwo" class="content">
					<p class="slider-announcement">
						Self Care Sunday #44: Go to the beach. I know - you're busy, there are papers to write and exams to cram for, you don't have time for the beach right now. But think about how amazing the sand will feel on your bare feet, and won't you work harder if you give yourself a break?
					</p>
				</div>
				<div id="itemThree" class="content">
					<p class="slider-announcement">
						Please Note: Abi's session in The Nook will be from 7:00pm-9:00pm tomorrow! Book an appointment here: https://nyuadreach.youcanbook.me
					</p>
				</div>
				<div id="itemFour" class="content">
					<p class="slider-announcement">
						Please come equip yourself with the tools to intervene in situations that may pose a threat to people around you. Warda and Abigail hope to see you tomorrow at 7pm in C2-E240 
					</p>
				</div>
			</div>
		</div>
		<div id="navLinks">
			<ul>
				<li class="itemLinks" data-pos="0px"></li>
				<li class="itemLinks" data-pos="-550px"></li>
				<li class="itemLinks" data-pos="-1100px"></li>
				<li class="itemLinks" data-pos="-1650px"></li>
			</ul>
		</div>
	</section>


	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<ul>
						<li class="footer-link"><a href="About.html">About us</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><a href="blog.html">Our Blog</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><a href="events.html">What we do</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>




	<script src="js/jquery-3.1.1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		// just querying the DOM...like a boss!
		var links = document.querySelectorAll(".itemLinks");
		var wrapper = document.querySelector("#wrapper");

		// the activeLink provides a pointer to the currently displayed item
		var activeLink = 0;

		// setup the event listeners
		for (var i = 0; i < links.length; i++) {
			var link = links[i];
			link.addEventListener('click', setClickedItem, false);

			// identify the item for the activeLink
			link.itemID = i;
		}

		// set first item as active
		links[activeLink].classList.add("active");

		function setClickedItem(e) {
			removeActiveLinks();

			var clickedLink = e.target;
			activeLink = clickedLink.itemID;

			changePosition(clickedLink);
		}

		function removeActiveLinks() {
			for (var i = 0; i < links.length; i++) {
				links[i].classList.remove("active");
			}
		}

		// Handle changing the slider position as well as ensure
		// the correct link is highlighted as being active
		function changePosition(link) {
			var position = link.getAttribute("data-pos");

			var translateValue = "translate3d(" + position + ", 0px, 0)";
			wrapper.style.transform = translateValue;

			link.classList.add("active");
		}
	</script>
</body>

</html>